name: "saved_model"
backend: "python"
max_batch_size: 8
dynamic_batching{
    preferred_batch_size: [1, 2, 4, 8]
    max_queue_delay_microseconds: 100
}
input [
  {
    name: "model_name"
    data_type: TYPE_STRING
    dims: [1]
    reshape: { shape: [] }
  },
  {
    name: "signature"
    data_type: TYPE_STRING
    dims: [1]
    reshape: { shape: [] }
  },
  {
    name: "images"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1, 3]
    optional: true
  },
  {
    name: "jpeg_image"
    data_type: TYPE_STRING
    dims: [1]
    reshape: { shape: [] }
    optional: true
  },
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
    optional: true
  }
]

instance_group [
   {
      kind: KIND_GPU
      gpus: [ 0 ]
      count: 2
   }
]
